<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Project</title>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui.theme.min.css">
    <link rel="shortcut icon" href="images/title_img.jpg">
    <link rel="stylesheet" href="../../../CSS/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter&family=Handlee&display=swap" rel="stylesheet">
    <style>
        .rown{
            background-image: url(images/pexels-pixabay-462030.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding:4% 10%;
            position: relative;
            height: 100vh;
            width:100%;
        }
        *{
            margin: 0;
            padding:0;
            outline: 0;
        }
        button{
            width:100%;
            height:60px;
        }
        .first_wish, .second_wish , .third_wish ,.fourth_wish,.foot,.head,.heading,.footing{
            border:3px solid rgba(0, 0, 0, 0.623);
            padding:40px;
            background-color: rgba(0, 0, 0, 0.589);
            border-radius: 5px;
            font-size: 20px;
            width:70%;
            color:white;
            font-family: verdana;
            text-align: center;
            margin: 10px auto;
        }
        .box_with_door{
            margin: auto auto;
            height:300px;
            width:200px;
            position: relative;
            padding:10px;
            background-image: linear-gradient(rgba(0, 0, 255, 0.212),rgba(255, 0, 0, 0.205) , rgba(255, 255, 0, 0.342), rgba(255, 255, 255, 0.377), rgba(0, 0, 0, 0.308));
        }
        .door1{
            position: absolute;
            top:56px;
            left:582.5px;
        }
        .door2{
            position: absolute;
            top:56px;
            left:682.5px;
        }
        .img{
            height:300px;
            width:100px;
        }
        .subdiv{
            height:100px;
            width:100px;
            border:1px solid transparent;
        }
        .third_wish{
            padding:90px;
        }
        .heading h1{
            font-weight: normal;
            color:white;
            text-align: center;
            padding:20px;
            font-family: cursive;
        }
        .s,.e,.z,.a,.n{
            font-size: 30px;
            font-family: comforter;
            font-weight: bolder;
            padding:20px;
        }
       
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<div class="rown">
    <div class="dialog" title="Wish Name">
      
       
        <input type="text" id="name" placeholder="Enter Your Name"  style="padding:10px; margin: 40px 10px; color:white; background: transparent;">
        <p class="error_msg">This fill is required</p>
    </div>
    <div class="first_wish">
        <p>Hi ! <span class="text1"></span> your wishes from S M Tauhidul Islam is starting.... </p>
    </div>
    <div class="second_wish">
        <p>Assalamu Alaikum ! <span class="text1"></span></p>
    </div>
    <div class="third_wish">
        <p>Today is your date of birth <span class="text1"></span>. I won't use the most common word "Happy Birthday" to wish you brother. Because this word is invented by Christians. My wish means Prayers for you from my heart !! </p>
    </div>
    <div class="fourth_wish">
        <h3>Prayers</h3>
        <p> <span class="text1"></span> May Allah give you a healthy life also lot of wealth, an honest wife and lot of kids, success in education & fulfill your all halal dreams. </p>
    </div>
    <div class="final_wish">
        <div class="head" ><h1>Finally</h1></div>
       <div class="foot"> <div class="subdiv"></div><p>Tauhid prays that may Allah bless you with all kind of happiness !! </p></div>
    </div>
    <div class="platform">
        <div class="heading"><h1>Enjoy Your Life</h1></div>
        <div class="footing"> <span class="s">S</span >  <span class="e">E</span> <span class="z">Z</span> <span class="a">A</span> <span class="n">N</span></div>
    </div>

<button class="click">Click me</button>
<button class="click2">Continue</button>
<button class="click3">Go Forward !</button>
<div class="box_with_door"><button class="click4">click me</button></div>
<div class="door1">
    <img src="images/doors.png" class="img" alt="">
</div>
<div class="door2">
    <img src="images/doors.png" class="img" alt="">
</div>
</div>
    <script src="javascript code.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        $(".box_with_door , .door1 , .door2, .heading, .footing,.s,.e,.z,.a,.n ").hide();
        $(".first_wish, .second_wish, .third_wish, .fourth_wish, .head, .foot").hide();

        $(".error_msg").hide();
        $(".click2").hide();
        $(".click3").hide();
        $( ".dialog" ).dialog({
          hide: {
            effect: "slideUp",
            duration: 2000
          },
          height:400,
          buttons: {
            "Ok": function() {
             if($("input").val().length < 1){
                $(".error_msg").show();
             }else{
                $( this ).dialog( "close" );
             }
              $(".text1").html($("input").val())
            }
          },
          modal:true,
          resizable:false,
          draggable:false
        });
        $("button").button();
        
        $(".click").click(function(){
            $(this).slideUp(4000);
           
            $(".first_wish").effect("blind", {direction:"down", mode:"show"},4000,function(){
                $(this).effect("clip",{direction:"vertical"},5000, function(){
                    $(".second_wish").effect("bounce",{direction:"down", mode:"show", distance:40,times:10},4000, function(){
                        $(this).effect("blind",{direction:"right"},5000,function(){
                            $(".third_wish").effect("drop",{direction:"up", mode:"show"},5000,function(){
                                $(".click2").slideDown(3000);
                            })
                                
                        })
                    })  
                })
            });
        });
        $(".click2").click(function(){
            $(".third_wish").effect("blind",{direction:"up"},7000,function(){
                $(".click2").effect("fade",{mode:"hide"},2000,function(){
                    $(".fourth_wish").effect("highlight",{color:"rgba(0, 0, 255, 0.521)", mode:"show"},300,function(){
                        $(".fourth_wish h3").effect("pulsate",5000, function(){
                            $(".fourth_wish").effect("fade",{mode:"hide"},3000,function(){
                                $(".click3").fadeIn()
                            }
                                )
                        })
                       
                    })
                })
            })
        });
        
        $(".click3").click(function(){
            $(".click3").fadeOut(1500)
            $(".head").effect("blind",{direction:"left", mode:"show"},3000,function(){
                $(this).effect("blind",{direction:"right",mode:"hide"},6000,function(){
                    $(".foot").effect("fold",{percent:300,mode:"show"},6000,function(){
                        $(".subdiv").effect("blind",4000, function(){
                            $(".foot").effect("shake",{times:10, distance:200},10000,function(){
                                $(this).effect("scale",{mode:"hide"},4000,function(){
                                    $(".box_with_door , .door1 , .door2").show(500);
                                })
                                
                        })
                    })
                    })
                })
            })
        })
        $(".door1").click(function(){
            $(this).effect("blind",{direction:"left"},1500);
        })
        $(".door2").click(function(){
            $(this).effect("blind",{direction:"right"},1500);
        });
        $(".click4").click(function(){
            $(".box_with_door").effect("fade",{mode:"hide"},1000,function(){
               $(".heading").effect("clip",{mode:"show"},3000, function(){
                $(".heading").effect("clip",{mode:"hide"},4000,function(){
                    $(".footing").effect("blind",{mode:"show"},3000,function(){
                        $(".s,.e").effect("drop",{direction:"up" , mode:"show"},1500,function(){
                            $(".a,.z").effect("drop",{direction:"left" , mode:"show"},1500,function(){
                                $(".n").effect("drop",{direction:"right" , mode:"show"},1500,function(){
                                    $(".rown").slideUp(8000)
                                })
                            })
                        })
                    });
                })
               })
            })

        })
    </script>
</body>
</html>